<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Littered Images Library</title>

	<link rel="stylesheet" href="https://use.typekit.net/zye8amg.css">

	<style type="text/css">
		body, header, h1, p, a, footer
		{
			margin: 0;
			padding: 0;
			!important; -webkit-font-smoothing: antialiased;
		}
		.bg-blue
		{
			background: #161976;
		}
		.even
		{
			display: flex;
			justify-content: space-between;
		}
		div
		{
			width: 25%;
			background: none;
			margin: auto;
			padding: 0;
		}
		header
		{
			padding: 100px 0px;
		}
		section
		{
			width: 100%;
			margin: 20px 0px;
		}
		header h1
		{
			display: inline-flex;
			padding: 0px;
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			word-spacing: 50px;
			letter-spacing: -0.5px;
			font-size: 18pt;
			color: white;
		}
		p
		{
			margin-top: 8px;
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			letter-spacing: -0.5px;
			line-height: 1;
			font-size: 18pt;
			color: white;
		}
		footer
		{
			padding: 300px 0px;

		}
		footer p
		{
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			letter-spacing: -0.5px;
			line-height: 1;
			font-size: 12pt;
			color: white;
		}
		img
		{
			display: block;
			width: 100%;
			margin-bottom: 50px;
		}
		a
		{
			display: block;
			background: white;
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			letter-spacing: -0.5px;
			line-height: 400px;
			font-size: 36pt;
			color: #161976;
			text-decoration: none;
			text-align: center;
			width: 100%;
		}

		a:hover
		{
			background: url(https://media.giphy.com/media/k72YLm0kJQOZ5B5beU/giphy.gif);
			background-size: cover;
			background-position: center;
			color: rgba(255, 255, 255, 0);

		}

		p a
		{
			transition: 2s;
			display: inline;
			background: none;
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			letter-spacing: -0.5px;
			line-height: 1;
			font-size: 18pt;
			color: yellow;
		}

		p a:hover
		{
			transition: 2s;
			display: inline;
			background: none;
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			letter-spacing: -0.5px;
			line-height: 1;
			font-size: 18pt;
			color: lime;
		}


	</style>

</head>
<body class="bg-blue">
	<div>
		<header>
			<section class="even">
				<h1>Littered</h1>
				<h1>Images</h1>
				<h1>Library</h1>
			</section>
		</header>
		<img src="logo.svg">
		<section>
			<p>
				Welcome to <a href="https://www.google.com/search?q=litter&tbm=isch&ved=2ahUKEwiZuJe83dv9AhWTt1YBHQ-yChEQ2-cCegQIABAA&oq=litter&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEUMQYWMkdYPggaABwAHgAgAGeAYgBtgWSAQMwLjWYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=-5EQZNnOJpPv2roPj-SqiAE&bih=1440&biw=2560">Littered Images Library</a>.
			</p>
			<p>
				It's like a trash can with hidden images drifting in the ocean of information.
			</p>
			<p>
				Advertisements that have been forgotten lonely by people while quietly buried an era, the world that a deranged scientist (maybe not) imagines (which he certainly wouldn't imagine), and tools to measure radiation by spinning bizarre analog discs.
			</p>
			<p>
				Take your time looking around, as slowly as possible, there's not much up yet.
			</p>
			<p style="margin: 40px 0px">
				Press the button below to enter.
			</p>
		</section>
		<a href="./library.html">button</a>
		<footer>
			<p>
				Designed and Collected by Lee Raedong, 2023.
			</p>
			<p>
				All Rights Not Reserved Yet......
			</p>
		</footer>

	</div>
</body>
</html>